time = 0

function init(self)
    -- Add initialization code here
    -- Remove this function if not needed
    msg.post(".", "acquire_input_focus")
    update_gui()
    self.pressed = false
    self.reset = false
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)
    -- Add update code here
    -- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
    -- Add message-handling code here
    -- Remove this function if not needed
    
end

function update_gui(self)
	msg.post("#gui", "update_prop", {text=go.get(".","rotation.z")})
end

function reset_rotation(self)
	go.cancel_animations(".", "rotation")
	local q2 = vmath.quat_rotation_z(0)
	local q1 = vmath.quat_rotation_z(-math.pi/2*1.0)
	local q = vmath.slerp(1, q1, q2)
	go.animate(".", "rotation", go.PLAYBACK_ONCE_FORWARD, q, go.EASING_LINEAR, 1.2, 0, update_gui)
	
end  

function single_axis_rotation(self)
	local q1 = vmath.quat_rotation_z(0)
	local q2 = vmath.quat_rotation_z(-math.pi/2*1)
	local q = vmath.slerp(1, q1, q2)
	go.animate(".", "rotation", go.PLAYBACK_ONCE_FORWARD, q, go.EASING_LINEAR, 1.2, 0, update_gui)
end

function on_input(self, action_id, action)
    if action.value == 1 then
    	if action_id == hash("lclick") then 
			if self.pressed == false then
				self.pressed = true
				single_axis_rotation()
			end
		elseif action_id == hash("rclick") then
			print("right")
			if self.reset == false then
				self.reset = true
				reset_rotation(self)
			end
		elseif action_id == hash("mclick") then
			update_gui()
		end
	elseif action.released then
		if action_id == hash("lclick") then 
			self.pressed = false
		elseif action_id == hash("rclick") then
			self.reset = false
		end
	end	
    
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
